platzi games/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/ejercicio-pug.css"/>
    <title>PlatziGames</title>
  </head>
  <body></body>
  <header>
    <h1>PlatziGames</h1><a class="boton">Registro</a>
  </header>
  <section class="intro">
    <div class="intro__imagen"><img src="images/imagen.png" alt="imagen"/></div>
    <div class="intro__contenido">
      <h2>Titulo Principal</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam consequuntur soluta quibusdam autem repellat ipsa aut! Voluptas architecto hic earum rem repellat deserunt soluta reiciendis tenetur aspernatur alias, aut odit.<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eveniet </span></p><a class="boton">Leer mas</a>
    </div>
  </section>
  <main class="contenido">
    <div class="caja">
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido">
        <h3>subtitulo 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eveniet </p>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido">
        <h3>subtitulo 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eveniet </p>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido">
        <h3>subtitulo 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eveniet </p>
      </div>
    </div>
  </main>
  <footer>
    <h1>PlatziGames</h1>
    <ul>
      <li>acerca</li>
      <li>noticias</li>
      <li>contacto</li>
    </ul>
  </footer>
</html>

platzi games/landing.pug
extend componentes/plantilla.pug
block contenidos
    section.intro
      .intro__imagen
        img(src="images/imagen.png", alt="imagen")  
      .intro__contenido
        h2= titulos[0]
        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam consequuntur soluta quibusdam autem repellat ipsa aut! Voluptas architecto hic earum rem repellat deserunt soluta reiciendis tenetur aspernatur alias, aut odit.
          span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eveniet 
        a.boton Leer mas
    main.contenido
      +caja('imagen.png', titulos[1],'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eveniet ')
      +caja('imagen.png', titulos[2],'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eveniet ')
      +caja('imagen.png', titulos[3],'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eveniet ')
      
